Assignment_TrankhacTiep_UWP/Music/MyMusicPage.xaml

<Page
    x:Class="Assignment_TrankhacTiep_UWP.Music.MyMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_TrankhacTiep_UWP.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Assignment_TrankhacTiep_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AntiqueWhite">
        <ScrollViewer>
            <ListView x:Name="ListViewSong">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding name}" VerticalAlignment="Center" Margin="10"></TextBlock>
                            <SymbolIcon Symbol="Play" DoubleTapped="UIElement_OnDoubleTapped" Tag="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <CommandBar VerticalAlignment="Bottom">            <AppBarButton Icon="BackToWindow" x:Name="btnSignOut" Label="SignOut" Click="BtnSignOut_Click">Sign Out</AppBarButton>            <AppBarSeparator/>            <AppBarButton Icon="Add"  x:Name="btnCreateMusic" Label="Play" Click="BtnCreateMusic_Click">Create Music</AppBarButton>            <AppBarSeparator/>            <AppBarButton Icon="Previous" x:Name="Previous" Label="Previous" Click="Previous_Click"/>            <AppBarButton Icon="Play" x:Name="PlayAndPause" Label="Play" Click="PlayAndPause_Click"/>            <AppBarButton Icon="Next" x:Name="Next" Label="Next" Click="Next_Click"/>            <CommandBar.Content>                <TextBlock x:Name="txtNowPlaying" Text="Now playing..." Margin="12,14"/>            </CommandBar.Content>        </CommandBar>
        <MediaElement x:Name="MyMediaElement"></MediaElement>
    </Grid>
</Page>
