Assignment_TrankhacTiep_UWP/Demo/NavigationViewDemo.xaml

<Page
    x:Class="Assignment_TrankhacTiep_UWP.Demo.NavigationViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_TrankhacTiep_UWP.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- xmlns:muxc="using:Microsoft.UI.Xaml.Controls" -->
        <Grid>
            <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="allmusic" Icon="Home" Content="All Music"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                    <NavigationViewItem Tag="mymusic" Content="My Music">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="register" Content="Register">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="login" Content="Login">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="accountInfo" Content="AccountInfo">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find" />
                </NavigationView.AutoSuggestBox>

                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Remove the next 3 lines for left-only navigation. -->
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                            <Setter Target="NavViewSearchBox.Width" Value="200"/>
                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                            <!-- Leave the next line for left-only navigation. -->
                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
